<!DOCTYPE HTML>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />

	<!-- put in your app icon here -->

	<!-- put in the lib here -->
	<link rel="stylesheet" href="https://unpkg.com/ddj.map@1.0.8/dist/ddj.map.css" />
	<script src="https://unpkg.com/ddj.map@1.0.8/dist/ddj.map.js"></script>

	<!-- put in the data here -->
	<meta name="ddj:data" content="https://docs.google.com/spreadsheets/d/e/2PACX-1vScl7jb69gHjX5QPH_JU3Aj3z2v4kd1PhiTt1lHwa0oyS1AgsJmVNiwV8UjIgq63a9q1fsSHtLH_qlx/pub?gid=0&single=true&output=csv">
	<meta name="ddj:dataType" content="csv">
	<meta name="ddj:dataUniqueIdentifier" content="Building">
	<meta name="ddj:dataNoCache" content="false">

	<!-- put in the map here -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
	<meta name="ddj:mapCenter" content="52.527040, 13.338440"> <!-- center old city hall of Berlin-Mitte -->
	<meta name="ddj:mapZoom" content="11">

	<!-- put in the map pins here -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
	<script src="https://kit.fontawesome.com/d2a4339e1e.js" crossorigin="anonymous"></script>
	<meta name="ddj:pinColorColumn" content="currentColor">
	<meta name="ddj:pinIconPrefixColumn" content="currentIconPrefix">
	<meta name="ddj:pinIconColumn" content="currentIcon">

	<!-- scrollama -->
	<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>

	<!-- placeholder for Google, Facebook and Twitter -->
	<!-- custom style -->
<style>
	.bgPage { background: #f5f3f2; }
	.colorWhite { color: #fff; }
	.colorBlack { color: #000; }

	.bgLightGray    { background: #dfdad8; }
	.colorLightGray { color: #dfdad8; }
	.bgGray    { background: #b9b0ac; }
	.colorGray { color: #b9b0ac; }

	.bgLightViolett    { background: #efccd8; }
	.colorLightViolett { color: #efccd8; }
	.bgViolett    { background: #e0a5bb; }
	.colorViolett { color: #e0a5bb; }
	.bgDarkViolett     { background: #a31562; }
	.colorDarkViolett  { color: #a31562; }
	.borderDarkViolett { border: #a31562 2px solid; }

	.bgLightOrange    { background: #fbd4b3; }
	.colorLightOrange { color: #fbd4b3; }
	.bgOrange    { background: #fab578; }
	.colorOrange { color: #fab578; }
	.bgDarkOrange    { background: #f47216; }
	.colorDarkOrange { color: #f47216; }

	.bgLightYellow    { background: #fde7a0; }
	.colorLightYellow { color: #fde7a0; }
	.bgDarkYellow    { background: #f9c108; }
	.colorDarkYellow { color: #f9c108; }

	.bgLightGreen    { background: #e0efc2; }
	.colorLightGreen { color: #e0efc2; }
	.bgGreen    { background: #c4db8d; }
	.colorGreen { color: #c4db8d; }
	.bgDarkGreen    { background: #82b829; }
	.colorDarkGreen { color: #82b829;}

	.bgLightBlue    { background: #00ace2; }
	.colorLightBlue { color: #00ace2; }
	.bgBlue    { background: #36aee8; }
	.colorBlue { color: #36aee8; }
	.bgDarkBlue    { background: #48a8e2; }
	.colorDarkBlue { color: #48a8e2; }

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 1280px;
  font-size: 24px;
}

p,
h1,
h2,
h3,
h4,
a {
  margin: 0;
  font-weight: 400;
}

a,
a:visited,
a:hover {
  color: teal;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*.nav__examples {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.nav__examples > * {
  margin-right: 0.5rem;
}*/

#intro {
  max-width: 40rem;
  margin: 1rem auto;
  text-align: center;
}

	#intro h1 {
		font-size: 2em;
		margin: 2rem auto 0.5rem auto;
	}

	#intro p {
	}

	#intro small {
		font-size: .5em;
	}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none;
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}

#intro {
}

#outro {
  height: 80vh;
}

@media (min-width: 840px) {
/*  .nav__examples {
    margin-top: 0;
    margin-left: 2rem;
  }*/
}	
	
	
	
	
	#scrolly {
		position: relative;
		padding: 0;
	}

	article {
		background: #b9b0acc0;
		position: relative;
		padding: 10px;
		max-width: 20rem;
		margin: 0 0 0 auto;
	}

      figure {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        background-color: #8a8a8a;
        z-index: 0;
      }

      figure p {
        text-align: center;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

	.step {
		margin: 0 auto 2rem auto;
		box-shadow: 0 0 5px 0px #888;
	}
	.step:last-child {
		margin-bottom: 0;
	}

	.step h2 {
		text-align: center;
		margin: 0;
		padding: 1rem;
		font-size: 1.5rem;
	}
	.step p {
		font-size: 1rem;
		padding: 1rem;
	}
	</style>
</head>
<body class="bgPage">
	<main>
		<nav class="bgOrange colorBlack">
			<div>
				Missing maps der SenBJF <i class="far fa-smile-wink"></i>
			</div>
<!--			<div class="nav__examples">
				<p>Examples:</p>
				<a href="https://russellgoldenberg.github.io/scrollama/basic">Basic</a>
				<a href="https://russellgoldenberg.github.io/scrollama/progress">Progress</a>
				<a href="https://russellgoldenberg.github.io/scrollama/sticky-side">Sticky Side</a>
				<a href="https://russellgoldenberg.github.io/scrollama/sticky-overlay">Sticky Overlay</a>
				<a href="https://russellgoldenberg.github.io/scrollama/mobile-pattern">Mobile Pattern</a>
			</div> -->
		</nav>
		<section id="intro" class="colorDarkViolett">
			<h1>Internet@Schulen <small class="colorViolett">in Berlin</small></h1>
			<p>
				So schnell ist das Internet an Berliner Schulen - und so schnell könnte es heute schon sein.
			</p>
		</section>

		<section id="scrolly">
			<figure style="height: 0; top: 0;">
				<div data-map id="map" style="height: 100vh;">
					<div data-map="attribution">
						<a href="https://www.npmjs.com/package/ddj.map" title="ddj.map" target="_blank">ddj.map</a>
					</div>
				</div>
			</figure>

			<article>
				<div class="step colorBlack bgLightViolett" data-district="all" data-type="today">
					<h2 class="colorWhite bgDarkViolett">Berlin</h2>
					<p>
						Der Text kommt noch. Bestimmt.
					</p>
					<p>
						Derzeit habe ich Daten aus 4 Bezirken aufgenommen. Mehr folgen hoffentlich noch.
					</p>
					<p>
						Sobald Pins auf der Karte zu finden sind kannst du hier scrollen und den Text lesen.
						Die Karte scrollt und zoomt passend zum Text mit.
						Eine frei bewegliche Karte wird später noch kommen.
					</p>
					<p class="bgViolett">
						<i class="fas fa-question fa-fw" style="background: white;color: #fff;padding: 3px 0"></i> unbekannt<br>
						<i class="fas fa-times fa-fw" style="background: red;color: #fff;padding: 3px 0"></i> unter 1 MBit/s<br>
						<i class="fas fa-battery-empty fa-fw" style="background: salmon;color: #fff;padding: 3px 0"></i> bis 6 MBit/s<br>
						<i class="fas fa-battery-quarter fa-fw" style="background: orange;color: #fff;padding: 3px 0"></i> bis 16 MBit/s<br>
						<i class="fas fa-battery-half fa-fw" style="background: lightgreen;color: #fff;padding: 3px 0"></i> bis 50 MBit/s<br>
						<i class="fas fa-battery-three-quarters fa-fw" style="background: green;color: #fff;padding: 3px 0"></i> bis 100 MBit/s<br>
						<i class="fas fa-battery-full fa-fw" style="background: darkgreen;color: #fff;padding: 3px 0"></i> unter 1 GBit/s<br>
						<i class="fas fa-rocket fa-fw" style="background: black;color: #fff;padding: 3px 0"></i> mindestens 1 GBit/s<br>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="01" data-type="today">
					<h2 class="colorWhite bgDarkOrange">Mitte</h2>
					<p>
						Mhhh.
						Mitte sieht sehr orange aus.
						Der Standart ist 16 MBit/s und die meisten Schulen in Mitte haben genau diese Geschwindigkeit.
						Oder wurden hier einfach nicht die Zahlen abgefragt?
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="01" data-type="telekom">
					<p>
						Und so könnte Mitte aussehen, wenn man als Privat-Mensch bei der Telekom schnelles Internet bestellen möchte.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="01" data-type="diff">
					<p>
						Wie viel Geschwindigkeit könnte man also oben drauf packen?
					</p>
					<p>
						<i class="fas fa-minus fa-fw" style="background: lightsalmon;color: #fff;padding: 3px 0"></i> keine Verbesserung möglich<br>
						<i class="fas fa-angle-up fa-fw" style="background: cornflowerblue;color: #fff;padding: 3px 0"></i> bis zu 100 MBit/s mehr<br>
						<i class="fas fa-angle-double-up fa-fw" style="background: royalblue;color: #fff;padding: 3px 0"></i> sogar noch mehr<br>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="01" data-type="perHead">
					<p><s>
						Aber eigentlich sollte man 50 MBit/s pro Klasse bereit halten, damit ordentlich gearbeitet werden kann.
						Bei 25 Schüler*innen in der Grundschule (um auch einfacher zu rechnen), benötigt man ca. 2 MBit/s pro Schüler*in.
					</s></p>
					<p><s>
						So schnell müsste die Internetanbindung an die Schule sein...
					</s></p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="10" data-type="today">
					<h2 class="colorWhite bgDarkViolett">Marzahn-Hellersdorf</h2>
					<p>
						Marzahn-Hellersdorf ist durchwachsen mit der Geschwindigkeit.
					</p>
					<p>
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="10" data-type="telekom">
					<p>
						Und so könnte es aussehen, wenn man als Privat-Mensch bei der Telekom schnelles Internet bestellen möchte.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="10" data-type="diff">
					<p>
						Wie viel Geschwindigkeit könnte man also oben drauf packen?
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="03" data-type="today">
					<h2 class="colorWhite bgDarkOrange">Pankow</h2>
					<p>
						Pankow hat auch Geschwindigkeit ;-)
					</p>
					<p>
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="03" data-type="telekom">
					<p>
						Und so könnte es aussehen, wenn man als Privat-Mensch bei der Telekom schnelles Internet bestellen möchte.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightOrange" data-district="03" data-type="diff">
					<p>
						Wie viel Geschwindigkeit könnte man also oben drauf packen?
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="09" data-type="today">
					<h2 class="colorWhite bgDarkViolett">Treptow-Köpenick</h2>
					<p>
						Der grüne Bezirk hat auch "grüne" Internet-Geschwindigkeit.
					</p>
					<p>
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="09" data-type="telekom">
					<p>
						Und so könnte es aussehen, wenn man als Privat-Mensch bei der Telekom schnelles Internet bestellen möchte.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett" data-district="09" data-type="diff">
					<p>
						Wie viel Geschwindigkeit könnte man also oben drauf packen?
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightGreen" data-district="05" data-type="today">
					<h2 class="colorWhite bgDarkGreen">Spandau</h2>
					<p>
						Spandau. Wow.
						So viel Breitband. Wirklich, 1 GBit/s.
						Und wenn nicht, dann sind es viele viele 100te MBit/s.
					</p>
					<p>
						OK. Und einige Schulen haben überhaupt kein Internet.
					</p>
				</div>
				<div class="step colorBlack bgLightGreen" data-district="05" data-type="telekom">
					<p>
						Und so könnte es aussehen, wenn man als Privat-Mensch bei der Telekom schnelles Internet bestellen möchte.
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightGreen" data-district="05" data-type="diff">
					<p>
						Wie viel Geschwindigkeit könnte man also oben drauf packen?
					</p>
					<p>
					</p>
					<p>
					</p>
				</div>
				<div class="step colorBlack bgLightViolett">
					<p>
						In einer weiteren Ansicht möchte ich die maximal mögliche Geschwindigkeit (von der Telekom) pro Schule anzeigen.
					</p>
				</div>
			</article>
		</section>

		<section id="outro"></section>
	</main>

	<script>
		var main = document.querySelector('main');
		var scrolly = main.querySelector('#scrolly');
		var figure = scrolly.querySelector('figure');
		var article = scrolly.querySelector('article');
		var step = article.querySelectorAll('.step');
		var currentDistrict = '';
		var currentType = 'today';
		var dataLoaded = false;

		var scroller = scrollama();

		function handleResize() {
			scroller.resize();
		}

		function handleStepEnter(response) {
			if (response.element.dataset.district && response.element.dataset.type) {
				currentDistrict = response.element.dataset.district;
				currentType = response.element.dataset.type;

				if (currentDistrict === 'all') {
					currentDistrict = '';
				}

				if (dataLoaded) {
					ddj.marker.update();
					ddj.map.get().flyToBounds(
						ddj.marker.default.layerGroup.getBounds(),
						{
							paddingBottomRight: L.point(300, 0)
						}
					);
				}
			}
		}

		function setupStickyfill() {
			var sticky = document.querySelectorAll('.sticky');
			if (sticky) {
				for (var s = 0; s < sticky.length; ++s) {
					Stickyfill.add(sticky[s]);
				}

			}
		}

		function init() {
			setupStickyfill();

			handleResize();

			scroller
			.setup({
				step: '#scrolly article .step',
				offset: 0.4,
				debug: false
			})
			.onStepEnter(handleStepEnter);

			window.addEventListener('resize', handleResize);
		}

		init();

		ddj.autostart.onDone(function() {
			ddj.map.get().scrollWheelZoom.disable();
			dataLoaded = true;
		});

		ddj.autostart.onAddMarker(function(marker, value) {
			if (value.BSN.indexOf(currentDistrict) !== 0) {
				return false;
			}

			var data = '';
			if (currentType === 'today') {
				data = value.AktuelleBandbreite;
			} else if (currentType === 'telekom') {
				data = value.TelekomDownload;
			} else if (currentType === 'diff') {
				data = Math.max(0, parseInt(value.TelekomDownload, 10) - parseInt(value.AktuelleBandbreite, 10));
			} else if (currentType === 'perHead') {
			}

			var dataInt = parseInt(data, 10);
			var iconFace = '';
			var iconColor = '';
			if (currentType === 'diff') {
				if (data === 0) {
					iconColor = 'beige';
					iconFace = 'fa-minus';
				} else if (data <= 100) {
					iconColor = 'blue';
					iconFace = 'fa-angle-up';
				} else {
					iconColor = 'darkblue';
					iconFace = 'fa-angle-double-up';
				}
			} else if (currentType === 'perHead') {
				iconColor = 'pink';
				iconFace = 'fa-circle';
			} else {
				if (data === '') {
					iconColor = 'white';
					iconFace = 'fa-question';
				} else if (data === '-') {
					iconColor = 'white';
					iconFace = 'fa-question';
				} else if (dataInt < 1) {
					iconColor = 'red';
					iconFace = 'fa-times';
				} else if (dataInt < 7) {
					iconColor = 'lightred';
					iconFace = 'fa-battery-empty';
				} else if (dataInt < 17) {
					iconColor = 'orange'
					iconFace = 'fa-battery-quarter'
				} else if (dataInt < 51) {
					iconColor = 'lightgreen'
					iconFace = 'fa-battery-half'
				} else if (dataInt < 101) {
					iconColor = 'green';
					iconFace = 'fa-battery-three-quarters';
				} else if (dataInt < 1000) {
					iconColor = 'darkgreen';
					iconFace = 'fa-battery-full';
				} else {
					iconColor = 'black';
					iconFace = 'fa-rocket';
				}
			}

//			marker.index
//			marker.count
//			marker.lat
//			marker.lng
			marker.color = iconColor;
//			marker.opacity = 1;
//			marker.clickable = 1;
			marker.iconPrefix = 'fas';
			marker.iconFace = iconFace;

			return true;
		});
	</script>
</body>
</html>